<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<label for="fname">First Name: </label>
	<input id="fname" type="text"><br>
	<label for="lname">Last Name: </label>
	<input id="lname" type="text"><br>
	<label for="Phone">Phone Number: </label>
	<input id="Phone" type="number"><br>
	<label for="email">Email ID: </label>
	<input id="email" type="email"><br>
	<button id="btn" type="submit">Submit</button>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
